upstream unitybill {
	server unitybillapp:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name unitybill.gotdns.ch;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://unitybill.gotdns.ch$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name unitybill.gotdns.ch;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/nginx/ssl/live/unitybill.gotdns.ch/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/unitybill.gotdns.ch/privkey.pem;
    
    location / {
        # Redirect tu UnityBill Application
        proxy_pass http://unitybill;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade

        proxy_redirect off;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
    }
}