<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Welcome Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
    @media screen {
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
      }
    }

    /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }

    /**
   * Remove extra space added to tables and cells in Outlook.
   */
    table,
    td {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    /**
   * Better fluid images in Internet Explorer.
   */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /**
   * Remove blue links for iOS devices.
   */
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }

    /**
   * Fix centering issues in Android 4.4.
   */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    /**
   * Collapse table borders to avoid space between cells.
   */
    table {
      border-collapse: collapse !important;
    }

    a {
      color: black;
    }

    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      border: 0;
      outline: none;
    }
  </style>

</head>

<body style="background-color: #e9ecef;">

  <!-- start preheader -->
  <div class="preheader"
    style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    We received your message! Connect to Unity Bill and enjoy!
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 24px 24px;">
              <a href="https://unitybill.eu" target="_blank" rel="noopener noreferrer" style="display: inline-block;">
                <svg style="display: block; width: 48px; max-width: 48px; min-width: 48px;" width="48" height="48" viewBox="-90 -40 100 80" xmlns="http://www.w3.org/2000/svg" xmlns:bx="https://boxy-svg.com">
                  <defs>
                    <path id="path-0" d="M -53.91 -10.157 C -52.516 -15.238 -51.598 -18.764 -49.928 -22.103 C -49.392 -23.711 -48.164 -26.054 -47.108 -26.582 C -44.941 -28.749 -42.626 -29.957 -40.472 -31.394 C -35.64 -33.892 -30.291 -34.678 -25.54 -35.044 C -16.173 -35.809 -10.363 -36.371 -4.469 -36.371 C -2.653 -36.371 -1.079 -36.537 0.342 -36.537 C 5.658 -36.537 8.107 -35.74 11.292 -35.21 C 14.004 -35.044 16.189 -31.931 18.26 -30.896 C 21.393 -27.229 23.855 -23.712 26.556 -20.112 C 28.284 -16.655 29.664 -14.436 30.538 -11.816 C 31.123 -9.473 32.031 -7.718 32.031 -6.01 C 32.197 -4.649 32.471 -2.807 32.86 -2.028 C 32.86 0.815 33.098 3.325 32.528 5.604 C 32.363 7.74 32.197 9.31 32.197 10.913 C 31.576 13.106 31.342 14.997 30.869 16.886 C 30.703 18.76 29.124 20.982 28.215 22.195 C 25.915 24.661 24.578 26.789 22.74 28.168 C 19.837 31.071 16.793 33.215 13.947 34.638 C 11.736 36.056 9.668 37.275 7.642 38.288 C 4.843 39.688 2.789 40.881 0.674 41.938 C -1.994 43.44 -5.142 43.1 -7.456 43.1 C -13.311 43.1 -17.231 42.382 -21.226 41.938 C -24.936 41.772 -27.306 41.275 -29.356 41.275 C -31.253 39.378 -33.797 37.81 -35.826 36.795 C -38.686 34.899 -41.047 33.687 -43.126 32.647 C -44.483 31.125 -45.933 29.684 -46.942 28.002 C -49.733 24.391 -52.042 22.377 -53.744 19.54 C -54.55 17.763 -54.772 16.755 -55.569 15.559 C -56.371 13.47 -56.495 11.385 -57.228 9.918 C -57.394 7.866 -58.058 6.274 -58.058 4.774 C -58.058 3.041 -58.273 0.811 -58.722 -0.535 C -59.105 -2.732 -59.053 -4.753 -59.053 -6.341 C -59.053 -7.503 -59.053 -8.498 -59.053 -9.494 L -59.053 -9.826 L -55.403 -6.341" style="fill: none;"></path>
                    <style bx:fonts="Asap">@import url(https://fonts.googleapis.com/css2?family=Asap%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&amp;display=swap);</style>
                  </defs>
                  <path d="M -89 -39.604 L 8.392 -39.604 L 8.392 38.904 L -89 38.904 L -89 -39.604 Z" fill="#0f218b" style=""></path>
                  <path d="M -79.186 -9.247 L -53.844 -9.247 L -56.883 -3.238 L -81.663 -3.422 L -79.186 -9.247 Z M -79.186 2.404 L -58.983 2.221 L -61.461 8.048 L -81.663 8.231 L -79.186 2.404 Z M -14.181 -19.235 C -28.915 -36.414 -57.136 -31.546 -64.979 -10.471 C -72.82 10.601 -54.4 32.075 -31.825 28.181 C -24.929 26.991 -18.684 23.462 -14.181 18.218 L -14.181 26.398 C -35.357 43.578 -67.599 31.893 -72.222 5.363 C -76.841 -21.164 -50.374 -42.639 -24.581 -33.291 C -19.722 -31.529 -15.315 -28.756 -11.663 -25.164 L -14.181 -19.235 Z" fill="#ff0" style=""></path>
                  <text style="fill: rgb(255, 255, 0); font-family: Asap; font-size: 23px; font-weight: 600; white-space: pre;" x="-51.602" y="-2.128">Unity<animate attributeName="opacity" values="0;0;1" begin="0s" dur="2s" fill="freeze" keyTimes="0; 0.25; 1"></animate></text>
                  <text style="fill: rgb(255, 255, 0); font-family: Asap; font-size: 23px; font-weight: 600; white-space: pre;" x="-54.57" y="17.416">Bill<animate attributeName="opacity" values="0;0;1" dur="3s" fill="freeze" keyTimes="0; 0.652292; 1"></animate></text>
                </svg>
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <h1 style="margin: 0 0 12px; font-size: 32px; font-weight: 400; line-height: 48px;">We received your message!</h1>
              <p style="margin: 0;">Unity Bill Team will be back to you. We offer you the best experience with eInvoices. Relax and enjoy!</p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;">Wish you a wondeful day,<br> Unity Bill Team</p>
            </td>
          </tr>
          <!-- end copy -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start unsubscribe -->
          <tr>
            <td align="center" bgcolor="#e9ecef"
              style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">&copy; <a href="https://datastema.io">DataStema</a> - 2023 &nbsp;&nbsp;&nbsp; <a href="mailto:contact@unitybill.eu">contact@unitybill.eu</a></p>
            </td>
          </tr>
          <!-- end unsubscribe -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>

</html>